<html>
  <head>
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta charset="UTF-8" /></head
  ><style id="style2">
    /* 中医体质辨识报告结果 */
    @page {
      border: 0;
      padding: 0cm;
      size: 21cm 29.7cm;
    }

    * {
      padding: 0;
      margin: 0;
    }

    #printTable {
      width: 21cm;
      height: 29.7cm;
      /* overflow: hidden; */
      page-break-after: always;
    }

    #printTable .tcm-testReport {
      width: 100%;
      box-sizing: border-box;
      height: 14cm;
      width: 25cm;
      /* overflow: hidden; */
      padding: 10px 0 20px;
      position: relative;
      top: 3cm;
    }

    #printTable .tcm-testReport table {
      border: 1px solid #000000;
      border-right: 0;
      text-align: center;
      vertical-align: middle;
      font-size: 12px;
      border-top: 0;
    }

    #printTable .tcm-testReport table tr td {
      overflow: hidden;
      border-right: 1px solid #000000;

      /* padding: 10px; */
    }

    #printTable .tcm-testReport table .bg {
      background: #ffffff;
    }

    #printTable .tcm-testReport table tbody tr td {
      border-top: 1px solid #000000;
    }

    #printTable .tcm-testReport table tbody .left {
      text-align: left;
    }

    #printTable .tcm-testReport table tbody tr .yes {
      color: #000000;
    }

    #printTable .tcm-testReport table tr {
      border-bottom: 1px solid #000000;
    }

    #printTable .tcm-testReport-title {
      text-align: center;
    }

    #printTable .fl {
      float: left;
    }

    #printTable .fr {
      float: right;
    }

    #printTable .clear-f {
      clear: both;
    }

    .rotate-print-ninety {
      transform: rotate(90deg);
    }
  </style>

  <body>
    <div class="table-in-page-tcm" id="printTable">
      <div class="tcm-testReport rotate-print-ninety">
        <div class="tcm-testReport-title">老年人中医药健康管理服务记录表1</div>
        <div>
          <span class="fl"> 姓名:牛建国 </span>
          <span class="fr"> 编号:11427 </span>
          <div class="clear-f"></div>
        </div>
        <!--    <div class="h5"></div>-->
        <table cellspacing="1" cellpadding="6" border="0">
          <tbody>
            <tr class="bg">
              <td colspan="5" class="left w50">
                请根据近一年的体验和感觉，回答以下问题
              </td>
              <td class="w10">
                没有 <br />
                (根本不/从来没有)
              </td>
              <td class="w10">
                很少 <br />
                (有一点/偶尔)
              </td>
              <td class="w10">
                有时 <br />
                (有些/少数时间)
              </td>
              <td class="w10">
                经常 <br />
                (相当/多数时间)
              </td>
              <td class="w10">
                总是 <br />
                (非常/每天)
              </td>
            </tr>
            <tr>
              <td colspan="5" class="left w50">
                (1)您精力充沛吗?(指精神头足,乐于做事)
              </td>
              <td class="w10">1<span class="yes"></span></td>
              <td class="w10">2<span class="yes"></span></td>
              <td class="w10">3<span class="yes"></span></td>
              <td class="w10">4<span class="yes"></span></td>
              <td class="w10">5<span class="yes">√</span></td>
            </tr>

            <tr>
              <td colspan="5" class="left w50">
                (2)您容易疲乏吗? (指体力如何,
                是否稍微活动一下或做一点家务劳动就感到累)
              </td>
              <td class="w10">1<span class="yes"></span></td>
              <td class="w10">2<span class="yes"></span></td>
              <td class="w10">3<span class="yes"></span></td>
              <td class="w10">4<span class="yes"></span></td>
              <td class="w10">5<span class="yes">√</span></td>
            </tr>

            <tr>
              <td colspan="5" class="left w50">
                (3)您容易气短, 呼吸短促, 接不上气吗?
              </td>
              <td class="w10">1<span class="yes"></span></td>
              <td class="w10">2<span class="yes"></span></td>
              <td class="w10">3<span class="yes"></span></td>
              <td class="w10">4<span class="yes"></span></td>
              <td class="w10">5<span class="yes">√</span></td>
            </tr>

            <tr>
              <td colspan="5" class="left w50">
                (4)您说话声音低弱无力吗? (指说话没有力气)
              </td>
              <td class="w10">1<span class="yes"></span></td>
              <td class="w10">2<span class="yes"></span></td>
              <td class="w10">3<span class="yes"></span></td>
              <td class="w10">4<span class="yes"></span></td>
              <td class="w10">5<span class="yes">√</span></td>
            </tr>

            <tr>
              <td colspan="5" class="left w50">
                (5)您感到闷闷不乐,情绪低沉吗? (指心情不愉快, 情绪低落)
              </td>
              <td class="w10">1<span class="yes"></span></td>
              <td class="w10">2<span class="yes"></span></td>
              <td class="w10">3<span class="yes"></span></td>
              <td class="w10">4<span class="yes"></span></td>
              <td class="w10">5<span class="yes">√</span></td>
            </tr>

            <tr>
              <td colspan="5" class="left w50">
                (6)您容易精神紧张, 焦虑不安吗? (指遇事是否心情紧张)
              </td>
              <td class="w10">1<span class="yes"></span></td>
              <td class="w10">2<span class="yes"></span></td>
              <td class="w10">3<span class="yes"></span></td>
              <td class="w10">4<span class="yes"></span></td>
              <td class="w10">5<span class="yes">√</span></td>
            </tr>

            <tr>
              <td colspan="5" class="left w50">
                (7)您因为生活状态改变而感到孤独、失落吗?
              </td>
              <td class="w10">1<span class="yes"></span></td>
              <td class="w10">2<span class="yes"></span></td>
              <td class="w10">3<span class="yes"></span></td>
              <td class="w10">4<span class="yes"></span></td>
              <td class="w10">5<span class="yes">√</span></td>
            </tr>

            <tr>
              <td colspan="5" class="left w50">
                (8)您容易感到害怕或受到惊吓吗?
              </td>
              <td class="w10">1<span class="yes"></span></td>
              <td class="w10">2<span class="yes"></span></td>
              <td class="w10">3<span class="yes"></span></td>
              <td class="w10">4<span class="yes"></span></td>
              <td class="w10">5<span class="yes">√</span></td>
            </tr>

            <tr>
              <td colspan="5" class="left w50">
                (9)您感到身体超重不轻松吗?(感觉身体沉重)
              </td>
              <td class="w10">
                1<span class="yes"></span> <br />
                (BMI&lt;24)
              </td>
              <td class="w10">
                2<span class="yes"></span> <br />
                (24≤BMI&lt;25)
              </td>
              <td class="w10">
                3<span class="yes"></span> <br />
                (25≤BMI&lt;26)
              </td>
              <td class="w10">
                4<span class="yes">√</span> <br />
                (26≤BMI&lt;28)
              </td>
              <td class="w10">
                5<span class="yes"></span> <br />
                (BMI≥28)
              </td>
            </tr>

            <tr>
              <td colspan="5" class="left w50">(10)您眼睛干涩吗?</td>
              <td class="w10">1<span class="yes"></span></td>
              <td class="w10">2<span class="yes"></span></td>
              <td class="w10">3<span class="yes">√</span></td>
              <td class="w10">4<span class="yes"></span></td>
              <td class="w10">5<span class="yes"></span></td>
            </tr>

            <tr>
              <td colspan="5" class="left w50">
                (11)您手脚发凉吗? (不包含因周围温度低或穿的少导致的手脚发冷)
              </td>
              <td class="w10">1<span class="yes"></span></td>
              <td class="w10">2<span class="yes"></span></td>
              <td class="w10">3<span class="yes"></span></td>
              <td class="w10">4<span class="yes"></span></td>
              <td class="w10">5<span class="yes">√</span></td>
            </tr>

            <tr>
              <td colspan="5" class="left w50">
                (12)您胃脘部、背部或腰膝部怕冷吗?(指上腹部、背部、腰部或膝关节等，有一处或多处怕冷)
              </td>
              <td class="w10">1<span class="yes"></span></td>
              <td class="w10">2<span class="yes"></span></td>
              <td class="w10">3<span class="yes">√</span></td>
              <td class="w10">4<span class="yes"></span></td>
              <td class="w10">5<span class="yes"></span></td>
            </tr>

            <tr>
              <td colspan="5" class="left w50">
                (13)您比一般人耐受不了寒冷吗?
                (指比别人容易害怕冬天或是夏天的冷空调、电扇等)
              </td>
              <td class="w10">1<span class="yes"></span></td>
              <td class="w10">2<span class="yes"></span></td>
              <td class="w10">3<span class="yes"></span></td>
              <td class="w10">4<span class="yes"></span></td>
              <td class="w10">5<span class="yes">√</span></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
