//公共样式
.btn{
  text-align: center;
  background: #356CC4;
  color: #ffffff;
  width: 100%;
  height: 42px;
  line-height: 42px;
  font-size: 15px;
}
.btn:disabled{
  background: #C4C4C4;
}
.square-btn{
  border-radius:2px;
}
.circular-btn{
  border-radius:20px;
}
.loading{
  position: fixed;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
  background: #ffffff;
  img{
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate3D(-50%,-50%,0);
    width: 40px;
    height: 40px;
  }
}
